plugins {
    id 'java'
}

group 'com.hulek.money'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
